import crafttweaker.api.item.IIngredient;
import crafttweaker.api.entity.AttributeOperation;

//Modifier
<item:swiaf:dagger_fire_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 10, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:dagger_ice_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 10, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:dagger_lightning_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 10, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:longsword_fire_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 14.75, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:longsword_ice_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 14.75, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:longsword_lightning_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 14.75, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:katana_fire_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 8.25, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:katana_ice_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 8.25, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:katana_lightning_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 8.25, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:saber_fire_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 8.25, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:saber_ice_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 8.25, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:saber_lightning_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 8.25, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:rapier_fire_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 6.75, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:rapier_ice_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 6.75, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:rapier_lightning_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 6.75, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:greatsword_fire_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 14.75, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:greatsword_ice_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 14.75, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:greatsword_lightning_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 14.75, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:hammer_fire_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 18, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:hammer_ice_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 18, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:hammer_lightning_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 18, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:battleaxe_fire_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 17, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:battleaxe_ice_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 17, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:battleaxe_lightning_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 17, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:warhammer_fire_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 14.25, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:warhammer_ice_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 14.25, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:warhammer_lightning_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 14.25, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:spear_fire_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 10.25, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:spear_ice_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 10.25, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:spear_lightning_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 10.25, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:halberd_fire_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 15.25, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:halberd_ice_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 15.25, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:halberd_lightning_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 15.25, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:pike_fire_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 11.5, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:pike_ice_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 11.5, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:pike_lightning_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 11.5, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:lance_fire_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 11.5, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:lance_ice_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 11.5, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:lance_lightning_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 11.5, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:throwing_knife_fire_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 9, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:throwing_knife_ice_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 9, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:throwing_knife_lightning_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 9, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:tomahawk_fire_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 12.25, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:tomahawk_ice_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 12.25, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:tomahawk_lightning_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 12.25, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:javelin_fire_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 9, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:javelin_ice_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 9, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:javelin_lightning_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 9, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:boomerang_fire_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 11.5, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:boomerang_ice_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 11.5, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:boomerang_lightning_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 11.5, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:flanged_mace_fire_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 13.25, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:flanged_mace_ice_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 13.25, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:flanged_mace_lightning_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 13.25, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:glaive_fire_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 14.25, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:glaive_ice_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 14.25, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:glaive_lightning_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 14.25, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:quarterstaff_fire_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 13.25, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:quarterstaff_ice_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 13.25, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:quarterstaff_lightning_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 13.25, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:parrying_dagger_fire_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 9, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:parrying_dagger_ice_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 9, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:parrying_dagger_lightning_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 9, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:scythe_fire_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 12.5, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:scythe_ice_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 12.5, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
<item:swiaf:scythe_lightning_dragonsteel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "cb3f55d3-645c-4f38-a497-9c13a33db5cf", "Nerf", 12.5, AttributeOperation.ADDITION, [<equipmentslottype:mainhand>]);
